<section class="text-left col-two graphic">
            <div>
              <h2><span>Your online guide to birds and bird watching</span>All About Birds</h2>
              <p>Use the Bird Guide to identify birds, learn about the life history, listen to the sounds, and watch bird behavior on video. All About Birds provides in-depth information and ID help on the birds of the U.S. and Canada</p>
              <a href="#" class="button-round">Explore Bird Guide</a>
            </div>
            <div>
              <img src="{{root}}assets/img/aab.jpg">
              <small>Baltimore Oriole by Brian Hix</small>
            </div>
</section>

<section class="text-right col-two graphic">
            <div>
              <img src="{{root}}assets/img/eBird.jpg">
              <small>Millions of citizen-science observations pouring in from around the world.</small>
            </div>
            <div>
              <h2><span>Discover a new world of birding</span>eBird</h2>
              <p>Create birding memories, find new places to explore, learn where birds are seen, and help scientists understand the world.</p>
              <a href="#" class="button-round">Explore eBird</a>
            </div>
</section>
<section class="text-left col-two graphic">
            <div>
              <h2><span>100,000s of bird observations contributed each year</span>Citizen Science</h2>
              <p>The Citizen Science program engages hundreds of thousands of people in
                recording bird observations – whether in backyards, city streets, or
                remote forests. Scientists analyze data submitted through our projects to
                understand how birds are affected by environmental changes. Whatever captures your fancy,
                there’s a citizen science project that can make it more meaningful.</p>
              <a href="#" class="button-round">Explore Citizen Science</a>
            </div>
            <div>
              <img src="{{root}}assets/img/CitSci.jpg">
              <small>Citizen Science participants learn at the Lab</small>
            </div>
</section>

<section class="text-right col-two graphic">
            <div>
              <img src="{{root}}assets/img/BlackRosy-Finch_MartinaNostrand.jpg">
              <small>Black Rosy-Finch contributed Jan 7th, 2018, by Martina Nordstrand</small>
            </div>
            <div>
              <h2><span>Share your images and sounds</span>Macaulay Library</h2>
              <p>The Macaulay Library is the world's largest archive of animal sounds.
                It includes more than 175,000 audio recordings covering 75 percent of the world's birds. It is the world’s largest
                archive of natural images and sounds—and that’s thanks to contributions from people like you. </p>
              <a href="#" class="button-round">Learn More</a>
            </div>
</section>

<section class="text-left col-two graphic">
            <div>
              <h2><span>Learn with courses and webinars</span>Bird Academy</h2>
              <p>There’s a huge world of birds, behavior, and science out there.
                We’ve got courses that will explain the secrets of what you’re seeing and
                 hearing—from casual webinars, to classes in the basics, to in-depth
                 college-level ornithology courses.</p>
              <a href="#" class="button-round">Learn More</a>
            </div>
            <div>
              <img src="{{root}}assets/img/CitSci.jpg">
              <small>Citizen Science participants learn at the Lab</small>
            </div>
</section>
