
<footer>
	<div class="container">

		<!-- footer menu -->
		<div class="footer-menu">

        <ul class="sub-menu" data-accordion>
					<li data-accordion-item>
						<a title="About" href="#" class="hide-for-medium">About</a>
						<div data-tab-content>
							<ul>
									<li class="footer-menu-header show-for-medium"><a title="About" href="#">About</a></li>
									<li class=""><a title="Mission" href="#">Mission</a></li>
									<li class=""><a title="Directory" href="#">Directory</a></li>
									<li class=""><a title="Visit Us" href="#">Visit Us</a></li>
									<li class=""><a title="Visit the Lab" href="#">Visit the Lab</a></li>
									<li class=""><a title="Job Listings" href="#">Job Listings</a></li>
									<li class=""><a title="Press Room" href="#">Press Room</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<ul class="sub-menu" data-accordion>
					<li data-accordion-item>
						<a title="Citizen Science" href="#" class="hide-for-medium">Citizen Science</a>
						<div data-tab-content>
							<ul>
								<li class="footer-menu-header show-for-medium"><a title="eBird" href="#">Citizen Science</a></li>
								<li class=""><a title="eBird" href="#">eBird</a></li>
								<li class=""><a title="Project Feederwatch" href="#">Project Feederwatch</a></li>
								<li class=""><a title="Celebrate Urban Birds" href="#">Celebrate Urban Birds</a></li>
								<li class=""><a title="NestWatch" href="#">NestWatch</a></li>
								<li class=""><a title="Great Backyard Bird Count" href="#">Great Backyard Bird Count</a></li>
				  		</ul>
						</div>
					</li>
				</ul>

				<ul class="sub-menu" data-accordion>
					<li data-accordion-item>
						<a title="Lifelong Learning" href="#" class="hide-for-medium">Lifelong Learning</a>
						<div data-tab-content>
							<ul>
								<li class="footer-menu-header show-for-medium"><a title="Lifelong Learning" href="#">Lifelong Learning</a></li>
								<li class=""><a title="Bird Academy" href="#">Bird Academy</a></li>
								<li class=""><a title="Education K-12" href="#">Education K-12</a></li>
								<li class=""><a title="Bird Walks & Events" href="#">Bird Walks & Events</a></li>
								<li class=""><a title="“Raven” Sound Analysis" href="#">“Raven” Sound Analysis</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<ul class="sub-menu" data-accordion>
					<li data-accordion-item>
						<a title="Tools & Information" href="#" class="hide-for-medium">Tools & Information</a>
						<div data-tab-content>
							<ul>
								<li class="footer-menu-header show-for-medium"><a title="Tools & Information" href="#">Tools & Information</a></li>
								<li class=""><a title="For Scientists" href="#">For Scientists</a></li>
								<li class=""><a title="For Educators" href="#">For Educators</a></li>
								<li class=""><a title="For Students" href="#">For Students</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<ul class="sub-menu" data-accordion>
					<li data-accordion-item>
					  <a title="Give" href="#" class="hide-for-medium">Give</a>
						<div data-tab-content>
							<ul>
								<li class="footer-menu-header show-for-medium"><a title="Give" href="#">Give</a></li>
								<li class=""><a title="Join" href="#">Join</a></li>
								<li class=""><a title="Renew" href="#">Renew</a></li>
								<li class=""><a title="Donate" href="#">Donate</a></li>
								<li class=""><a title="Planned Giving" href="#">Planned Giving</a></li>
								<li class=""><a title="Sponsors" href="#">Sponsors</a></li>
								<li class=""><a title="Advertsiers" href="#">Advertisers</a></li>
								<li class=""><a title="Online Store" href="#">Online Store</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<ul class="sub-menu" data-accordion>
					<li data-accordion-item>
						<a title="Birds" href="#" class="hide-for-medium">Birds</a>
						<div data-tab-content>
							<ul>
								<li class="footer-menu-header show-for-medium"><a title="Birds" href="#">Birds</a></li>
								<li class=""><a title="Online Bird Guide" href="#">Online Bird Guide</a></li>
								<li class=""><a title="Merlin Bird ID" href="#">Merlin Bird ID</a></li>
								<li class=""><a title="eBird" href="#">eBird</a></li>
								<li class=""><a title="Bird Academy" href="#">Bird Academy</a></li>
								<li class=""><a title="Bird Cams" href="#">Bird Cams</a></li>
								<li class=""><a title="Living Bird" href="#">Living Bird</a></li>
								<li class=""><a title="FAQs" href="#">FAQs</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<ul class="sub-menu" data-accordion>
					<li data-accordion-item>
						<a title="Publications" href="#" class="hide-for-medium">Publications</a>
						<div data-tab-content>
							<ul>
								<li class="footer-menu-header show-for-medium"><a title="Publications" href="#">Publications</a></li>
								<li class=""><a title="Living Bird Magazine" href="#">Living Bird Magazine</a></li>
								<li class=""><a title="Birds of North America" href="#">Birds of North America</a></li>
								<li class=""><a title="Neotropical Birds" href="#">Neotropical Birds</a></li>
								<li class=""><a title="Clements Checklist" href="#">Clements Checklist</a></li>
								<li class=""><a title="State of the Birds" href="#">State of the Birds</a></li>
								<li class=""><a title="Annual Report" href="#">Annual Report</a></li>
								<li class=""><a title="Scientific Publications" href="#">Scientific Publications</a></li>
								<li class=""><a title="Books" href="#">Books</a></li>
							</ul>
						</div>
					</li>
				</ul>

		</div>

		<!-- footer brandbar -->
        <div class="footer-brandbar" id="hide-share">
	        <div>
      				<!--<div class="icon-CULogo">
	      				<img src="{{root}}assets/img/CULogo.png" alt="Cornell University Logo" />
      				</div>-->

					<!-- Branding for Cornell University Logo -->
					<div class="icon-CULogo">
						<a href="http://www.cornell.edu/" rel="parent" title="the Cornell University logo"></a>
						<object type="image/svg+xml" data="assets/img/cornell_logo_simple_white.svg" class="svg-logo">The Cornell Lab of Ornithology</object>
					</div>


      				<div class="contact-info">

      				  <ul class="contact-list">
	      				    <li><a href="#" target="_self">Contact the Lab</a></li>   |   <li><a href="#" target="_self">Privacy Policy</a></li>   |   <li><a href="#" target="_self">Terms of Use</a></li>   |   <li><a href="/site-credits/" target="_self">Site Credits</a></li>
      				    </ul>
      				   <small>Copyright © 2018 Cornell University</small>
      				</div>
	        </div>
        </div><!-- / footer brandbar -->

   </div>
</footer>
